body{
    margin: 0;
}
.logo{
    margin-left: 40px;
}
h2 {/* elemental  */
    font-family:'Courier New', Courier, monospace;
    margin: 40px;
    padding: 20px;
    color: rgb(124, 105, 105);
    font-size: 30px;
    text-align: center;
}
.container{ /* barra de navegación  */
    display: flex;
    flex-direction: row;
    background-color: rgb(245, 245, 227);
    text-align: center;
    align-items: center;
}
.menu{ /* tres opciones  */
    list-style: none;
    padding: 0;
    margin: 0;
    font-family:'Courier New', Courier, monospace;
    color: rgb(124, 105, 105);
}
.menu li {/* listas dentro de menu  */
    display: inline-block;
    position: relative;
    padding: 10px;
}
.textdiv{/* abarca todo el menu  */
    flex: 1;
    border: 1 solid rgb(124, 105, 105);
    padding: 10px;
    cursor: pointer;
    position: relative;
    display: inline-block;
   
}
.submenu {/* ul   */
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    padding: 10px;
    background-color: rgb(33 235 120);
    list-style: none;
    width: auto;
    white-space: nowrap;
    text-align: justify;   
}
.submenu li{
    display: block;

}
.menu li:hover .submenu {
    display: block;
  }
.icon{
    padding: 10px;
    margin: 10px;
    margin-right: 40px;
}
.wrapper{
    display:grid;
    grid-template-columns: repeat(3,9fr);
    grid-gap: 5%;
    grid-auto-rows: minmax(20%, 200%);
    padding:5%;
    width: 800px;
    height: 1000px;
    margin-left: auto; /* Margen automático a la izquierda*/
    margin-right: auto;
}
.wrapper img{   
    max-width: 90%;
    height: auto;
    width: auto;
    object-fit: contain;
}
.uno{
    grid-column: 1/2;
    grid-row: 1/2;
}
.dos{
    grid-column: 1/2;
    grid-row: 2/3;
}
.tres{
    grid-column: 1/2;
    grid-row: 3/4;
}
.cuatro{
    grid-column: 2/4;
    grid-row: 2/4;
    
}
.cinco{
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: rgb(245, 245, 227);
    height: auto;
    width: auto;
    object-fit: contain;
}
.letra{
    font-size: 500%;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: -10px;
}
.letra1{
    font-size: 100%;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: -10px;
}
.catalogo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-template-rows: repeat(3, auto); /* 3 rows */
    grid-gap: 20px;
    margin-left: 100px;
    margin-right: 100px;
  }
  
  .item {
    background-color: rgb(245, 245, 227);
    padding: 20px;
    text-align: center;
  }
  .item:hover{
    background-color: rgb(33 235 120);
  }
  .item img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .item h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .item p {
    font-size: 16px;
  }
  .video{
    width: 100%;
    height: auto;
  }